# eve-esi-proxy

./: .gitignore  .releaserc  CHANGELOG.md  LICENSE  Makefile  Readme.md  build.gradle  settings.gradle
.github/: notify-discord.sh  run-make-and-check-changes.sh
.github/workflows/: build.yml  format.yml  semantic-pr.yml  update-esi-spec.yml
docker/: Dockerfile  entry.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/autonomouslogic/esiproxy/: Application.java  BasicController.java  CacheStatusInterceptor.java  Configs.java  ErrorController.java  EsiRelay.java  EveEsiProxy.java  ProxyController.java  ProxyHeaderNames.java  ProxyHeaderValues.java
src/main/java/com/autonomouslogic/esiproxy/handler/: IndexHandler.java  ProxyHandler.java  StandardHeaders.java
src/main/java/com/autonomouslogic/esiproxy/inject/: MainComponent.java  VersionModule.java
src/main/java/com/autonomouslogic/eveesiproxy/: CacheStatusInterceptor.java  Configs.java  EsiRelay.java  EveEsiProxy.java  ProxyHeaderNames.java  ProxyHeaderValues.java
src/main/java/com/autonomouslogic/eveesiproxy/configs/: Configs.java
src/main/java/com/autonomouslogic/eveesiproxy/handler/: ErrorHandler.java  IndexHandler.java  IndexService.java  LoginService.java  OauthHandler.java  OauthService.java  ProxyHandler.java  ProxyService.java  StandardHandlers.java  StandardHeaders.java  StaticService.java  UiService.java
src/main/java/com/autonomouslogic/eveesiproxy/http/: AuthorizationNoStoreCacheInterceptor.java  CacheStatusInterceptor.java  CursorFetcher.java  ErrorLimitInterceptor.java  EsiLimitExceededInterceptor.java  EsiRelay.java  EsiRouteClassifier.java  EsiRouteType.java  EsiUrlGroup.java  EsiUrlGroupResolver.java  LoggingInterceptor.java  OkHttpExec.java  PageFetcher.java  PrivateCacheInterceptor.java  ProxyHeaderNames.java  ProxyHeaderValues.java  ProxyKeyInterceptor.java  RateLimitGroupStopInterceptor.java  RateLimitInterceptor.java  ServerRetryInterceptor.java  ServiceRateLimitInterceptor.java  TokenAuthorizationInterceptor.java  TokenBucket.java  UserAgentInterceptor.java
src/main/java/com/autonomouslogic/eveesiproxy/inject/: HelidonModule.java  JacksonModule.java  MainComponent.java  OkHttpModule.java  ThymeleafModule.java  VersionModule.java
src/main/java/com/autonomouslogic/eveesiproxy/oauth/: AuthFlow.java  AuthManager.java  AuthedCharacter.java  EsiApi20.java  EsiAuthHelper.java  EsiVerifyResponse.java
src/main/java/com/autonomouslogic/eveesiproxy/ui/: TemplateUtil.java
src/main/java/com/autonomouslogic/eveesiproxy/util/: HelidonUtil.java  VirtualThreads.java
src/main/resources/: application.properties  application.yml  esi-openapi.json  esi-scopes  esi-url-groups.json  log4j2.properties
src/main/resources/templates/: character.html  index.html  layout.html  login.html  scopebox.html  styles.css
src/test/java/com/autonomouslogic/esiproxy/: ApplicationTest.java  EsiRelayTest.java  ProxyControllerTest.java  SimpleRelayTest.java
src/test/java/com/autonomouslogic/esiproxy/factory/: TestOkHttpClientFactory.java
src/test/java/com/autonomouslogic/esiproxy/handler/: IndexHandlerTest.java  ProxyHandlerTest.java  ProxyHandlerUserAgentTest.java
src/test/java/com/autonomouslogic/esiproxy/test/: TestComponent.java  TestConstants.java  TestHttpUtils.java  TestOkHttpClientProvider.java
src/test/java/com/autonomouslogic/eveesiproxy/: ArchitectureTest.java
src/test/java/com/autonomouslogic/eveesiproxy/handler/: IndexHandlerTest.java  IndexServiceTest.java  LoginServiceTest.java  ProxyHandlerAuthTest.java  ProxyHandlerCacheTest.java  ProxyHandlerErrorLimitTest.java  ProxyHandlerPagesTest.java  ProxyHandlerRateLimitTest.java  ProxyHandlerTest.java  ProxyHandlerUserAgentTest.java  ProxyServiceAuthTest.java  ProxyServiceCacheTest.java  ProxyServiceCursorTest.java  ProxyServiceErrorLimitTest.java  ProxyServicePagesTest.java  ProxyServiceProxyTest.java  ProxyServiceRateLimitGroupTest.java  ProxyServiceRateLimitTest.java  ProxyServiceRetryTest.java  ProxyServiceServiceRateLimitTest.java  ProxyServiceStressTest.java  ProxyServiceTest.java  ProxyServiceTimeoutTest.java  ProxyServiceUserAgentTest.java
src/test/java/com/autonomouslogic/eveesiproxy/http/: EsiRouteClassifierTest.java  EsiUrlGroupResolverTest.java  EsiUrlGroupTest.java  HttpDate.java  ServiceRateLimitInterceptorTest.java  TokenBucketTest.java
src/test/java/com/autonomouslogic/eveesiproxy/test/: TestComponent.java  TestConstants.java  TestHttpUtils.java  TestOkHttpClientProvider.java
src/test/resources/: esi-url-groups.json
