status = ${env:LOG_LEVEL:-info}
name = ConsoleLog
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%p] (%t) %c{1}: %m%n

logger.helidon.name = io.helidon
logger.helidon.level = DEBUG

logger.javax.name = javax
logger.javax.level = INFO

logger.java.name = java
logger.java.level = INFO

logger.jdk.name = jdk
logger.jdk.level = INFO

logger.sun.name = sun
logger.sun.level = INFO

rootLogger.level = ${env:LOG_LEVEL:-info}
rootLogger.appenderRef.stdout.ref = console
